/*Fonts settings*/
@font-face {
    font-family: 'ProximaNova_bold';
    src: url('../fonts/ProximaNova-Bold.eot');
    src: url('../fonts/ProximaNova-Bold.eot?#iefix') format('embedded-opentype'),
        url('../fonts/ProximaNova-Bold.woff2') format('woff2'),
        url('../fonts/ProximaNova-Bold.woff') format('woff'),
        url('../fonts/ProximaNova-Bold.ttf') format('truetype'),
        url('../fonts/ProximaNova-Bold.svg#ProximaNova-Bold') format('svg');
    font-weight: bold;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'ProximaNova_Reg';
    src: url('../fonts/ProximaNova-Regular.eot');
    src: url('../fonts/ProximaNova-Regular.eot?#iefix') format('embedded-opentype'),
        url('../fonts/ProximaNova-Regular.woff2') format('woff2'),
        url('../fonts/ProximaNova-Regular.woff') format('woff'),
        url('../fonts/ProximaNova-Regular.ttf') format('truetype'),
        url('../fonts/ProximaNova-Regular.svg#ProximaNova-Regular') format('svg');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

.reg() {
    font-family: 'ProximaNova_Reg', sans-serif;
}

.bold() {
    font-family: 'ProximaNova_bold', sans-serif;
}

/*Colors */
@btn-color: #fbb202;
@text: #292929;
@danger: #ff0000;
@bg-light: #f5f5f5;
@light:#fff;
@icons-color: #70c849;
@border-input: #dddddd;

/*Basic settings*/
html{
    font-size: 10px;
}
a{
    &:focus{
        text-decoration: none;
    }
}
/*Удаление обводки при фокусировке*/
button, input, a{
    &:focus{
    outline: none;
    }
}
.button{
font-size: 1.2rem;
padding: 1rem 3rem;
border-radius: 8px;
text-transform: uppercase;
border: none;
background-color: @btn-color;
color: @light;
transition: all 0.2s;
&:hover{
  cursor: pointer;
  background-color: darken(@btn-color, 5%);
}
}
/*Typography*/
section {
    padding: 10rem 0;
}
/*Main*/
.main {
    padding: 3rem 0 5rem;
    background: #fff url(../img/main-bg.jpg) center center no-repeat;
    background-size: cover;
    &-content {
        margin-top: 10rem;
        /*Главный заголовок*/
        h1{
            margin-top: 0;
            margin-bottom: 4rem;
            .bold();
            font-size: 4rem;
            text-transform: uppercase;
            line-height: 1.45;
        }
    }
    /*Подзаголовок*/
    &-subtitle {
        margin-bottom: 4rem;
        .reg();
        font-size: 2rem;
    }
    /*Зеленый ярлык*/
    span {
        display: inline-block;
        padding: 3rem 5rem;
        background-color: @icons-color;
        font-size: 1.8rem;
        color: @light;
        text-align: center;
        /*Цифра 300 рублей*/
        strong{
            font-size: 3rem;
            .bold();
        }
    }
    /*Оплата по факту*/
    &-trigger {
        display: block;
        margin-top: 3rem;
        font-size: 2.2rem;
        text-transform: uppercase;
        .bold();
        
    }
    /*Главная форма*/
    &-form {
        padding: 4rem 5rem;
        background-color: @light;
        text-align: center;
        /*Заголовок формы*/
        &-header {
            font-size: 1.8rem;
            margin-bottom: 4rem;
            strong {
                font-size: 1.9rem;
            };
        }
        /*Поля для ввода*/
        &-input {
            display: block;
            margin: 2rem 0;
            width: 100%;
            border: 1px solid @border-input;
            padding: 1.5rem;
        }
        /*Подписи к полям*/
        label {
            position: absolute;
            display: inline-block;
            padding: 0.5rem;
            font-size: 1.3rem;  
            transform: translateX(-50%) translateY(-50%);
            background-color: @light;
        }
        /*Кнопка отправить*/
        &-btn {
            display: block;
            width: 100%;
            height: 5.5rem;
            font-size: 1.6rem;
        }
        /*Подпись под кнопкой формы*/
        small {
            display: block;
            margin-top: 1.5rem;
        }

    }
}
.header {
    height: 7rem;
}
.phone {
    &-block {
        text-align: right;
    }
    &-link{
        display: inline-block;
        .bold();
        font-size: 2rem;
        height: 7rem;
        line-height: 7rem;
        color: @text;
    }
    
}
.wrap {
    display: table;
    width: 100%;
    height: 7rem;
    &-block {
        display: table-cell;
        vertical-align: middle;
        text-align: right;
    }
   
}
body {
    .reg()
}
@media (max-width: 991px){
    .main{
        background-position: top right;
    }
    .phone-block{
        text-align: center;
    }
    .main-title{
        text-align: center;
        padding-bottom: 3rem;
    }
    .main-content{
        margin-top: 3rem;
    }
}
@media(max-width: 767px){
    .main{
        background-position: top left;
    }
    .header{
        text-align: center;
    }
    .wrap-block{
        text-align: center;
    }
    .main-content{
        margin-top: 15rem;
    }
}